- content_for :meta_title, _("Merci!")

.relative.bg-white
  .h-56.bg-indigo-600.sm:h-72.lg:absolute.lg:left-0.lg:h-full class="lg:w-1/2"
    = image_tag "houblon.jpg", alt: "", class: "h-full w-full object-cover"
  .relative.mx-auto.max-w-7xl.px-4.py-8.sm:py-12.sm:px-6.lg:py-16
    .mx-auto.max-w-2xl.lg:mr-0.lg:ml-auto.lg:max-w-none.lg:pl-10 class="lg:w-1/2"
      div
        .flex.h-12.w-12.items-center.justify-center.rounded-md.bg-semisto-3.text-white
          /! Heroicon name: outline/academy-cap
          svg.w-6.h-6 fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
            path d=("M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5") stroke-linecap="round" stroke-linejoin="round"
      h2.mt-6.text-3xl.font-bold.tracking-tight.text-gray-900.sm:text-4xl = _("Merci pour votre inscription sur notre liste d'attente")
      p.mt-6.text-lg.text-gray-500 = _("Les formations Semisto prennent forme. Vous serez prévenu par email dès que les inscriptions sont ouvertes.")
