.bg-white
  .mx-auto.max-w-7xl.py-16.px-4.sm:px-6.lg:grid.lg:grid-cols-3.lg:gap-x-8.lg:py-24.lg:px-8
    div
      h2.text-lg.font-semibold.text-indigo-600 Everything you need
      p.mt-2.text-3xl.font-bold.tracking-tight.text-gray-900 All-in-one platform
      p.mt-4.text-lg.text-gray-500 Ac euismod vel sit maecenas id pellentesque eu sed consectetur. Malesuada adipiscing sagittis vel nulla nec.
    .mt-12.lg:col-span-2.lg:mt-0
      dl.space-y-10.sm:grid.sm:grid-flow-col.sm:grid-cols-2.sm:grid-rows-4.sm:gap-x-6.sm:gap-y-10.sm:space-y-0.lg:gap-x-8
        .relative
          dt
            /! Heroicon name: outline/check
            svg.absolute.h-6.w-6.text-green-500 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
              path d=("M4.5 12.75l6 6 9-13.5") stroke-linecap="round" stroke-linejoin="round" /
            p.ml-9.text-lg.font-medium.leading-6.text-gray-900 Invite team members
          dd.mt-2.ml-9.text-base.text-gray-500 You can manage phone, email and chat conversations all from a single mailbox.
        .relative
          dt
            /! Heroicon name: outline/check
            svg.absolute.h-6.w-6.text-green-500 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
              path d=("M4.5 12.75l6 6 9-13.5") stroke-linecap="round" stroke-linejoin="round" /
            p.ml-9.text-lg.font-medium.leading-6.text-gray-900 List view
          dd.mt-2.ml-9.text-base.text-gray-500 You can manage phone, email and chat conversations all from a single mailbox.
        .relative
          dt
            /! Heroicon name: outline/check
            svg.absolute.h-6.w-6.text-green-500 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
              path d=("M4.5 12.75l6 6 9-13.5") stroke-linecap="round" stroke-linejoin="round" /
            p.ml-9.text-lg.font-medium.leading-6.text-gray-900 Keyboard shortcuts
          dd.mt-2.ml-9.text-base.text-gray-500 You can manage phone, email and chat conversations all from a single mailbox.
        .relative
          dt
            /! Heroicon name: outline/check
            svg.absolute.h-6.w-6.text-green-500 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
              path d=("M4.5 12.75l6 6 9-13.5") stroke-linecap="round" stroke-linejoin="round" /
            p.ml-9.text-lg.font-medium.leading-6.text-gray-900 Calendars
          dd.mt-2.ml-9.text-base.text-gray-500 You can manage phone, email and chat conversations all from a single mailbox.
        .relative
          dt
            /! Heroicon name: outline/check
            svg.absolute.h-6.w-6.text-green-500 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
              path d=("M4.5 12.75l6 6 9-13.5") stroke-linecap="round" stroke-linejoin="round" /
            p.ml-9.text-lg.font-medium.leading-6.text-gray-900 Notifications
          dd.mt-2.ml-9.text-base.text-gray-500 Find what you need with advanced filters, bulk actions, and quick views.
        .relative
          dt
            /! Heroicon name: outline/check
            svg.absolute.h-6.w-6.text-green-500 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
              path d=("M4.5 12.75l6 6 9-13.5") stroke-linecap="round" stroke-linejoin="round" /
            p.ml-9.text-lg.font-medium.leading-6.text-gray-900 Boards
          dd.mt-2.ml-9.text-base.text-gray-500 Find what you need with advanced filters, bulk actions, and quick views.
        .relative
          dt
            /! Heroicon name: outline/check
            svg.absolute.h-6.w-6.text-green-500 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
              path d=("M4.5 12.75l6 6 9-13.5") stroke-linecap="round" stroke-linejoin="round" /
            p.ml-9.text-lg.font-medium.leading-6.text-gray-900 Reporting
          dd.mt-2.ml-9.text-base.text-gray-500 Find what you need with advanced filters, bulk actions, and quick views.
        .relative
          dt
            /! Heroicon name: outline/check
            svg.absolute.h-6.w-6.text-green-500 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
              path d=("M4.5 12.75l6 6 9-13.5") stroke-linecap="round" stroke-linejoin="round" /
            p.ml-9.text-lg.font-medium.leading-6.text-gray-900 Mobile app
          dd.mt-2.ml-9.text-base.text-gray-500 Find what you need with advanced filters, bulk actions, and quick views.
