.relative.bg-gray-50.px-4.pt-16.pb-20.sm:px-6.lg:px-8.lg:pt-24.lg:pb-28
  .absolute.inset-0
    .bg-white class=("h-1/3 sm:h-2/3")
  .relative.mx-auto.max-w-7xl
    .text-center
      h2.text-3xl.font-bold.tracking-tight.text-gray-900.sm:text-4xl From the blog
      p.mx-auto.mt-3.max-w-2xl.text-xl.text-gray-500.sm:mt-4 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa libero labore natus atque, ducimus sed.
    .mx-auto.mt-12.grid.max-w-lg.gap-5.lg:max-w-none.lg:grid-cols-3
      .flex.flex-col.overflow-hidden.rounded-lg.shadow-lg
        .flex-shrink-0
          img.h-48.w-full.object-cover alt="" src="https://images.unsplash.com/photo-1496128858413-b36217c2ce36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80" /
        .flex.flex-1.flex-col.justify-between.bg-white.p-6
          .flex-1
            p.text-sm.font-medium.text-indigo-600
              a.hover:underline href="#"  Article
            a.mt-2.block href="#"
            p.text-xl.font-semibold.text-gray-900 Boost your conversion rate
            p.mt-3.text-base.text-gray-500 Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium praesentium eius, ut atque fuga culpa, similique sequi cum eos quis dolorum.
          .mt-6.flex.items-center
            .flex-shrink-0
              a href="#"
                span.sr-only Roel Aufderehar
                img.h-10.w-10.rounded-full alt="" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" /
            .ml-3
              p.text-sm.font-medium.text-gray-900
                a.hover:underline href="#"  Roel Aufderehar
              .flex.space-x-1.text-sm.text-gray-500
                time datetime="2020-03-16"  Mar 16, 2020
                span aria-hidden="true"  &middot;
                span 6 min read
      .flex.flex-col.overflow-hidden.rounded-lg.shadow-lg
        .flex-shrink-0
          img.h-48.w-full.object-cover alt="" src="https://images.unsplash.com/photo-1547586696-ea22b4d4235d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80" /
        .flex.flex-1.flex-col.justify-between.bg-white.p-6
          .flex-1
            p.text-sm.font-medium.text-indigo-600
              a.hover:underline href="#"  Video
            a.mt-2.block href="#"
            p.text-xl.font-semibold.text-gray-900 How to use search engine optimization to drive sales
            p.mt-3.text-base.text-gray-500 Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit facilis asperiores porro quaerat doloribus, eveniet dolore. Adipisci tempora aut inventore optio animi., tempore temporibus quo laudantium.
          .mt-6.flex.items-center
            .flex-shrink-0
              a href="#"
                span.sr-only Brenna Goyette
                img.h-10.w-10.rounded-full alt="" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" /
            .ml-3
              p.text-sm.font-medium.text-gray-900
                a.hover:underline href="#"  Brenna Goyette
              .flex.space-x-1.text-sm.text-gray-500
                time datetime="2020-03-10"  Mar 10, 2020
                span aria-hidden="true"  &middot;
                span 4 min read
      .flex.flex-col.overflow-hidden.rounded-lg.shadow-lg
        .flex-shrink-0
          img.h-48.w-full.object-cover alt="" src="https://images.unsplash.com/photo-1492724441997-5dc865305da7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1679&q=80" /
        .flex.flex-1.flex-col.justify-between.bg-white.p-6
          .flex-1
            p.text-sm.font-medium.text-indigo-600
              a.hover:underline href="#"  Case Study
            a.mt-2.block href="#"
            p.text-xl.font-semibold.text-gray-900 Improve your customer experience
            p.mt-3.text-base.text-gray-500 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint harum rerum voluptatem quo recusandae magni placeat saepe molestiae, sed excepturi cumque corporis perferendis hic.
          .mt-6.flex.items-center
            .flex-shrink-0
              a href="#"
                span.sr-only Daniela Metz
                img.h-10.w-10.rounded-full alt="" src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" /
            .ml-3
              p.text-sm.font-medium.text-gray-900
                a.hover:underline href="#"  Daniela Metz
              .flex.space-x-1.text-sm.text-gray-500
                time datetime="2020-02-12"  Feb 12, 2020
                span aria-hidden="true"  &middot;
                span 11 min read
