.mt-96 &nbsp;
.relative.overflow-hidden.mt-48
  .relative.pt-6.sm:pb-24
    .mx-auto.mt-16.max-w-3xl.px-4.sm:mt-24.sm:px-6
      .text-center.bg-white.rounded.p-8
        h1.text-4xl.font-bold.tracking-tight.text-gray-900.sm:text-5xl.md:text-6xl
          span.block L'ère des forêts comestibles
          / span.block.text-indigo-600 online business
        p.mx-auto.mt-3.max-w-md.text-base.text-gray-500.sm:text-lg.md:mt-5.md:max-w-3xl.md:text-xl
          | Formations &bull; Conception &bull; Plantations &bull; Gestion
          br
          | Agence de communication &bull; Financements
          br
          |
  / .relative
    .mx-auto.w-full.px-4.sm:px-6
      = image_tag "semisto-2025.png", alt: "Semisto - L'ère des forêts comestibles", class: "relative rounded-lg shadow-lg"

.relative.pb-16.sm:pb-24.lg:pb-32
  main.mx-auto.max-w-7xl.px-4.sm:mt-24.sm:px-6
    .lg:grid.lg:grid-cols-12.lg:gap-8
      .sm:text-center.md:mx-auto.md:max-w-2xl.lg:col-span-6.lg:text-left

        / Financing in progress
        = link_to funding_path, class: "inline-flex items-center rounded-full bg-yellow-500 p-1 pr-2 text-semisto-4 hover:text-gray-900 sm:text-base lg:text-sm xl:text-base" do
          span.rounded-full.bg-orange-600.px-3.text-sm.font-semibold.leading-5.text-white.hover:text-yellow-200 class="py-0.5" = _("Financement en cours")
          span.ml-4.text-sm = _("Vous aussi, financez Semisto!")
          /! Heroicon name: mini/chevron-right
          svg.ml-2.h-5.w-5.text-white aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
            path clip-rule="evenodd" d=("M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z") fill-rule="evenodd" /

        h1
          / span.block.text-base.font-semibold.text-gray-500.sm:text-lg.lg:text-base.xl:text-lg = _("Bientôt")
          span.mt-4.block.text-4xl.font-bold.font-serif.tracking-tight.sm:text-5xl.xl:text-5xl
            span.flex.text-semisto-3
              / svg.w-12.h-12 fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                path d=("M4.5 12.75l6 6 9-13.5") stroke-linecap="round" stroke-linejoin="round" /
              = _("Forêts-jardins")
              | ,
            span.flex.text-semisto-2
              / svg.w-12.h-12 fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                path d=("M4.5 12.75l6 6 9-13.5") stroke-linecap="round" stroke-linejoin="round" /
              = _("Forêts comestibles")
              | ,
            span.flex.text-semisto-1
              / svg.w-12.h-12 fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                path d=("M4.5 12.75l6 6 9-13.5") stroke-linecap="round" stroke-linejoin="round" /
              = _("Jardins multi-étagés")
        p.mt-3.text-base.text-gray-500.sm:mt-5.sm:text-xl.lg:text-lg.xl:text-xl = _("Semisto donne les moyens aux générations présentes et futures de transformer l’Europe en forêts-jardins et forêts comestibles : des écosystèmes résilients à impact ultra-positif pour les humains, le sol et la biodiversité, pour nourrir l’humanité et régénérer la biosphère.")
        .mt-8.sm:mx-auto.sm:max-w-lg.sm:text-center.lg:mx-0.lg:text-left
          p.text-base.font-medium.text-gray-900 = _("Nos formations démarrerons en 2023. Envie d'en savoir plus? Inscrivez-vous pour que nous vous tenions au courant.")
          form.mt-3.sm:flex action="#" method="POST"
            label.sr-only for="email" = _("Adresse email")
            input#email.block.w-full.rounded-md.border-gray-300.py-3.text-base.placeholder-gray-500.shadow-sm.focus:border-indigo-500.focus:ring-indigo-500.sm:flex-1 name="email" placeholder=("#{_("Mon adresse email")}") type="email" /
            button.btn-primary.mt-3.sm:mt-0.sm:ml-3 type="submit" = _("Tenez-moi au courant")
          p.mt-3.text-sm.text-gray-500
            = _("Nous prenons soin de vos données. Consultez notre")
            a.font-medium.text-gray-500.underline href="#" =< _("charte de respect de la vie privée")
      .relative.mt-12.sm:mx-auto.sm:max-w-lg.lg:col-span-6.lg:mx-0.lg:mt-0.lg:flex.lg:max-w-none.lg:items-center
        svg.absolute.top-0.origin-top.-translate-y-8.scale-75.transform.sm:scale-100.lg:hidden aria-hidden="true" class=("left-1/2 -translate-x-1/2") fill="none" height="784" viewbox=("0 0 640 784") width="640"
          defs
            pattern#4f4f415c-a0e9-44c2-9601-6ded5a34a13e height="20" patternunits="userSpaceOnUse" width="20" x="118" y="0"
              rect.text-gray-200 fill="currentColor" height="4" width="4" x="0" y="0" /
          rect.text-gray-50 fill="currentColor" height="640" width="640" y="72" /
          rect fill="url(#4f4f415c-a0e9-44c2-9601-6ded5a34a13e)" height="784" width="404" x="118" /
        .relative.mx-auto.w-full.rounded-lg.shadow-lg.lg:max-w-md
          button.relative.block.w-full.overflow-hidden.rounded-lg.bg-white.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2 type="button"
            span.sr-only = _("Consultez notre vidéo pour en savoir plus")
            img.w-full alt="" src="https://images.unsplash.com/photo-1597175587534-f8c5307f9c0a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" /
            span.absolute.inset-0.flex.h-full.w-full.items-center.justify-center aria-hidden="true"
              svg.h-20.w-20.text-indigo-500 fill="currentColor" viewbox=("0 0 84 84")
                circle cx="42" cy="42" fill="white" opacity="0.9" r="42" /
                path d=("M55.5039 40.3359L37.1094 28.0729C35.7803 27.1869 34 28.1396 34 29.737V54.263C34 55.8604 35.7803 56.8131 37.1094 55.9271L55.5038 43.6641C56.6913 42.8725 56.6913 41.1275 55.5039 40.3359Z") /

/! This example requires Tailwind CSS v2.0+
.relative.overflow-hidden.bg-white.pt-16.pb-32
  .relative
    .lg:mx-auto.lg:grid.lg:max-w-7xl.lg:grid-flow-col-dense.lg:grid-cols-2.lg:gap-24.lg:px-8
      .mx-auto.max-w-xl.px-4.sm:px-6.lg:mx-0.lg:max-w-none.lg:py-16.lg:px-0
        div
          .mt-6
            h2 = _("Formations")
            p.mt-4.text-lg.text-gray-500 = _("Apprendre à faire naitre votre forêt-jardin et à l'entretenir jusqu'à ce qu'elle vous apporte ses plus belles récoltes. Ou apprendre un nouveau métier et devenir concepteur de paysages comestibles.")
            .mt-6
              = link_to _("Nos formations 2023"), trainings_path, class: "btn-primary"
        / .mt-8.border-t.border-gray-200.pt-6
          blockquote
            div
              p.text-base.text-gray-500 &ldquo;Cras velit quis eros eget rhoncus lacus ultrices sed diam. Sit orci risus aenean curabitur donec aliquet. Mi venenatis in euismod ut.&rdquo;
            footer.mt-3
              .flex.items-center.space-x-3
                .flex-shrink-0
                  img.h-6.w-6.rounded-full alt="" src="https://images.unsplash.com/photo-1509783236416-c9ad59bae472?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" /
                .text-base.font-medium.text-gray-700 Marcia Hill, Digital Marketing Manager
      .mt-12.sm:mt-16.lg:mt-0
        .-mr-48.pl-4.sm:pl-6.md:-mr-16.lg:relative.lg:m-0.lg:h-full.lg:px-0
          / img.w-full.rounded-xl.shadow-xl.ring-1.ring-black.ring-opacity-5.lg:absolute.lg:left-0.lg:h-full.lg:w-auto.lg:max-w-none alt=("Inbox user interface") src="https://tailwindui.com/img/component-images/inbox-app-screenshot-1.jpg" /
          = image_tag "hubs/large/formations.jpg", alt: "", class: "w-full lg:absolute lg:right-0 lg:h-full lg:w-auto lg:max-w-none"
  .mt-24
    .lg:mx-auto.lg:grid.lg:max-w-7xl.lg:grid-flow-col-dense.lg:grid-cols-2.lg:gap-24.lg:px-8
      .mx-auto.max-w-xl.px-4.sm:px-6.lg:col-start-2.lg:mx-0.lg:max-w-none.lg:py-32.lg:px-0
        div
          .mt-6
            h2.text-5xl.font-serif.tracking-tight.text-gray-900 = _("La pépinière-école")
            p.mt-4.text-lg.text-gray-500 Semper curabitur ullamcorper posuere nunc sed. Ornare iaculis bibendum malesuada faucibus lacinia porttitor. Pulvinar laoreet sagittis viverra duis. In venenatis sem arcu pretium pharetra at. Lectus viverra dui tellus ornare pharetra.
            .mt-6
              = link_to _("Le projet"), nursery_path, class: "btn-primary"
      .mt-12.sm:mt-16.lg:col-start-1.lg:mt-0
        .-ml-48.pr-4.sm:pr-6.md:-ml-16.lg:relative.lg:m-0.lg:h-full.lg:px-0
          / img.w-full.rounded-xl.shadow-xl.ring-1.ring-black.ring-opacity-5.lg:absolute.lg:right-0.lg:h-full.lg:w-auto.lg:max-w-none alt=("Customer profile user interface") src="https://tailwindui.com/img/component-images/inbox-app-screenshot-2.jpg" /
          = image_tag "hubs/large/pepiniere.jpg", alt: "", class: "w-full lg:absolute lg:left-0 lg:h-full lg:w-auto lg:max-w-none"
  .relative.mt-24
    .lg:mx-auto.lg:grid.lg:max-w-7xl.lg:grid-flow-col-dense.lg:grid-cols-2.lg:gap-24.lg:px-8
      .mx-auto.max-w-xl.px-4.sm:px-6.lg:mx-0.lg:max-w-none.lg:py-16.lg:px-0
        div
          .mt-6
            h2.text-5xl.tracking-tight.font-serif.text-gray-900 = _("Bureau d'études")
            p.mt-4.text-lg.text-gray-500 Semper curabitur ullamcorper posuere nunc sed. Ornare iaculis bibendum malesuada faucibus lacinia porttitor. Pulvinar laoreet sagittis viverra duis. In venenatis sem arcu pretium pharetra at. Lectus viverra dui tellus ornare pharetra.
            .mt-6
              = link_to _("Le bureau d'études"), design_path, class: "btn-primary"
        / .mt-8.border-t.border-gray-200.pt-6
          blockquote
            div
              p.text-base.text-gray-500 &ldquo;Cras velit quis eros eget rhoncus lacus ultrices sed diam. Sit orci risus aenean curabitur donec aliquet. Mi venenatis in euismod ut.&rdquo;
            footer.mt-3
              .flex.items-center.space-x-3
                .flex-shrink-0
                  img.h-6.w-6.rounded-full alt="" src="https://images.unsplash.com/photo-1509783236416-c9ad59bae472?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" /
                .text-base.font-medium.text-gray-700 Marcia Hill, Digital Marketing Manager
      .mt-12.sm:mt-16.lg:mt-0
        .-mr-48.pl-4.sm:pl-6.md:-mr-16.lg:relative.lg:m-0.lg:h-full.lg:px-0
          / img.w-full.rounded-xl.shadow-xl.ring-1.ring-black.ring-opacity-5.lg:absolute.lg:left-0.lg:h-full.lg:w-auto.lg:max-w-none alt=("Inbox user interface") src="https://tailwindui.com/img/component-images/inbox-app-screenshot-1.jpg" /
          = image_tag "hubs/large/bureau.jpg", alt: "", class: "w-full lg:absolute lg:right-0 lg:h-full lg:w-auto lg:max-w-none"
  .mt-24
    .lg:mx-auto.lg:grid.lg:max-w-7xl.lg:grid-flow-col-dense.lg:grid-cols-2.lg:gap-24.lg:px-8
      .mx-auto.max-w-xl.px-4.sm:px-6.lg:col-start-2.lg:mx-0.lg:max-w-none.lg:py-32.lg:px-0
        div
          .mt-6
            h2.text-5xl.font-serif.tracking-tight.text-gray-900 = _("Agence de communication")
            p.mt-4.text-lg.text-gray-500 Semper curabitur ullamcorper posuere nunc sed. Ornare iaculis bibendum malesuada faucibus lacinia porttitor. Pulvinar laoreet sagittis viverra duis. In venenatis sem arcu pretium pharetra at. Lectus viverra dui tellus ornare pharetra.
            .mt-6
              = link_to _("L'agence de communication"), agency_path, class: "btn-primary"
      .mt-12.sm:mt-16.lg:col-start-1.lg:mt-0
        .-ml-48.pr-4.sm:pr-6.md:-ml-16.lg:relative.lg:m-0.lg:h-full.lg:px-0
          / img.w-full.rounded-xl.shadow-xl.ring-1.ring-black.ring-opacity-5.lg:absolute.lg:right-0.lg:h-full.lg:w-auto.lg:max-w-none alt=("Customer profile user interface") src="https://tailwindui.com/img/component-images/inbox-app-screenshot-2.jpg" /
          = image_tag "hubs/large/agence.jpg", alt: "", class: "w-full lg:absolute lg:left-0 lg:h-full lg:w-auto lg:max-w-none"
  .relative.mt-24
    .lg:mx-auto.lg:grid.lg:max-w-7xl.lg:grid-flow-col-dense.lg:grid-cols-2.lg:gap-24.lg:px-8
      .mx-auto.max-w-xl.px-4.sm:px-6.lg:mx-0.lg:max-w-none.lg:py-16.lg:px-0
        div
          .mt-6
            h2.text-5xl.tracking-tight.font-serif.text-gray-900 = _("Food Forest Heroes 🦸‍♂️")
            p.mt-4.text-lg.text-gray-500 Semper curabitur ullamcorper posuere nunc sed. Ornare iaculis bibendum malesuada faucibus lacinia porttitor. Pulvinar laoreet sagittis viverra duis. In venenatis sem arcu pretium pharetra at. Lectus viverra dui tellus ornare pharetra.
            .mt-6
              = link_to _("En savoir plus"), heroes_path, class: "btn-primary"
        / .mt-8.border-t.border-gray-200.pt-6
          blockquote
            div
              p.text-base.text-gray-500 &ldquo;Cras velit quis eros eget rhoncus lacus ultrices sed diam. Sit orci risus aenean curabitur donec aliquet. Mi venenatis in euismod ut.&rdquo;
            footer.mt-3
              .flex.items-center.space-x-3
                .flex-shrink-0
                  img.h-6.w-6.rounded-full alt="" src="https://images.unsplash.com/photo-1509783236416-c9ad59bae472?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" /
                .text-base.font-medium.text-gray-700 Marcia Hill, Digital Marketing Manager
      .mt-12.sm:mt-16.lg:mt-0
        .-mr-48.pl-4.sm:pl-6.md:-mr-16.lg:relative.lg:m-0.lg:h-full.lg:px-0
          / img.w-full.rounded-xl.shadow-xl.ring-1.ring-black.ring-opacity-5.lg:absolute.lg:left-0.lg:h-full.lg:w-auto.lg:max-w-none alt=("Inbox user interface") src="https://tailwindui.com/img/component-images/inbox-app-screenshot-1.jpg" /
          = image_tag "hubs/large/heroes.jpg", alt: "", class: "w-full lg:absolute lg:right-0 lg:h-full lg:w-auto lg:max-w-none"
  .mt-24
    .lg:mx-auto.lg:grid.lg:max-w-7xl.lg:grid-flow-col-dense.lg:grid-cols-2.lg:gap-24.lg:px-8
      .mx-auto.max-w-xl.px-4.sm:px-6.lg:col-start-2.lg:mx-0.lg:max-w-none.lg:py-32.lg:px-0
        div
          .mt-6
            h2.text-5xl.font-serif.tracking-tight.text-gray-900 = _("Financements")
            p.mt-4.text-lg.text-gray-500 Semper curabitur ullamcorper posuere nunc sed. Ornare iaculis bibendum malesuada faucibus lacinia porttitor. Pulvinar laoreet sagittis viverra duis. In venenatis sem arcu pretium pharetra at. Lectus viverra dui tellus ornare pharetra.
            .mt-6
              = link_to _("En savoir plus"), funding_hub_path, class: "btn-primary"
      .mt-12.sm:mt-16.lg:col-start-1.lg:mt-0
        .-ml-48.pr-4.sm:pr-6.md:-ml-16.lg:relative.lg:m-0.lg:h-full.lg:px-0
          / img.w-full.rounded-xl.shadow-xl.ring-1.ring-black.ring-opacity-5.lg:absolute.lg:right-0.lg:h-full.lg:w-auto.lg:max-w-none alt=("Customer profile user interface") src="https://tailwindui.com/img/component-images/inbox-app-screenshot-2.jpg" /
          = image_tag "hubs/large/financement.jpg", alt: "", class: "w-full lg:absolute lg:left-0 lg:h-full lg:w-auto lg:max-w-none"

.bg-white.py-16.sm:py-24
  .relative.sm:py-16
    .mx-auto.max-w-md.px-4.sm:max-w-3xl.sm:px-6.lg:max-w-7xl.lg:px-8
      .relative.overflow-hidden.rounded-2xl.bg-semisto-3.px-6.py-10.shadow-xl.sm:px-12.sm:py-20
        .absolute.inset-0.-mt-72.sm:-mt-32.md:mt-0 aria-hidden="true"
          svg.absolute.inset-0.h-full.w-full fill="none" preserveaspectratio=("xMidYMid slice") viewbox=("0 0 1463 360") xmlns="http://www.w3.org/2000/svg"
            path.text-semisto-4.text-opacity-40 d=("M-82.673 72l1761.849 472.086-134.327 501.315-1761.85-472.086z") fill="currentColor" /
            path.text-semisto-1.text-opacity-40 d=("M-217.088 544.086L1544.761 72l134.327 501.316-1761.849 472.086z") fill="currentColor" /
        .relative
          .sm:text-center
            h2.text-3xl.font-serif.tracking-tight.text-white.sm:text-4xl = _("L'aventure Semisto dans votre boite mail")
            p.mx-auto.mt-6.max-w-2xl.text-lg.text-white Sagittis scelerisque nulla cursus in enim consectetur quam. Dictum urna sed consectetur neque tristique pellentesque.
          form.mt-12.sm:mx-auto.sm:flex.sm:max-w-lg action="#"
            .min-w-0.flex-1
              label.sr-only for="cta-email" = _("Adresse email")
              input#cta-email.block.w-full.rounded-md.border.border-transparent.px-5.py-3.text-base.text-gray-900.placeholder-gray-500.shadow-sm.focus:border-transparent.focus:outline-none.focus:ring-2.focus:ring-white.focus:ring-offset-2.focus:ring-offset-indigo-600 placeholder=("Mon adresse email") type="email" /
            .mt-4.sm:mt-0.sm:ml-3
              button.block.w-full.rounded-md.border.border-transparent.bg-indigo-500.px-5.py-3.text-base.font-medium.text-white.shadow.hover:bg-indigo-400.focus:outline-none.focus:ring-2.focus:ring-white.focus:ring-offset-2.focus:ring-offset-indigo-600.sm:px-10 type="submit" = _("Tenez-moi au courant")


  / = render "shared/benefits"

  / = render "shared/blog"
