.relative.bg-gray-50.px-4.pt-16.pb-20.sm:px-6.lg:px-8.lg:pt-24.lg:pb-28
  .absolute.inset-0
    .bg-white class=("h-1/3 sm:h-2/3")
  .relative.mx-auto.max-w-7xl
    .text-center
      h2.text-3xl.font-bold.tracking-tight.text-gray-900.sm:text-4xl Projets réalisés
      / p.mx-auto.mt-3.max-w-2xl.text-xl.text-gray-500.sm:mt-4 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa libero labore natus atque, ducimus sed.
    .mx-auto.mt-12.grid.max-w-lg.gap-5.lg:max-w-none.lg:grid-cols-3
      .flex.flex-col.overflow-hidden.rounded-lg.shadow-lg
        .flex-shrink-0
          = image_tag "designs/foret-jardin-neufchateau.jpg", alt: "", class: "h-48 w-full object-cover"
        .flex.flex-1.flex-col.justify-between.bg-white.p-6
          .flex-1
            p.text-sm.font-medium.text-indigo-600
              a.hover:underline href="#" Neufchâteau, Belgique
            a.mt-2.block href="#"
            p.text-xl.font-semibold.text-gray-900 Forêt-jardin
            p.mt-3.text-base.text-gray-500 Antoine et Geneviève rêvent d'un lieu résilient et productif où une forêt-jardin les nourrit au rythme des saisons. Ce rêve, ils vont le réaliser dans les prochaines années sur ce terrain de 80 ares en face de leur maison, à 500 mètres d’altitude.
          / .mt-6.flex.items-center
            .flex-shrink-0
              a href="#"
                span.sr-only Roel Aufderehar
                img.h-10.w-10.rounded-full alt="" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" /
            .ml-3
              p.text-sm.font-medium.text-gray-900
                a.hover:underline href="#"  Roel Aufderehar
              .flex.space-x-1.text-sm.text-gray-500
                time datetime="2020-03-16"  Mar 16, 2020
                span aria-hidden="true"  &middot;
                span 6 min read
      .flex.flex-col.overflow-hidden.rounded-lg.shadow-lg
        .flex-shrink-0
          = image_tag "designs/foret-jardin-poisson-moulin.jpg", alt: "", class: "h-48 w-full object-cover"
        .flex.flex-1.flex-col.justify-between.bg-white.p-6
          .flex-1
            p.text-sm.font-medium.text-indigo-600
              a.hover:underline href="#" Poisson-Moulin, Belgique
            a.mt-2.block href="#"
            p.text-xl.font-semibold.text-gray-900 Verger multi-étagé
            p.mt-3.text-base.text-gray-500 Jeremy voulait diversifier un verger peu productif. Les premières étapes: protéger des vents froids et préparer le sol avant les plantations, dans un village à plus de 450 mètres d'altitude.
      .flex.flex-col.overflow-hidden.rounded-lg.shadow-lg
        .flex-shrink-0
          = image_tag "designs/foret-jardin-bolinne.jpg", alt: "", class: "h-48 w-full object-cover"
        .flex.flex-1.flex-col.justify-between.bg-white.p-6
          .flex-1
            p.text-sm.font-medium.text-indigo-600
              a.hover:underline href="#" Jodoigne-Souveraine, Belgique
            a.mt-2.block href="#"
            p.text-xl.font-semibold.text-gray-900 Jardin permaculturel
            p.mt-3.text-base.text-gray-500 Les propriétaires arrivent sur un terrain vide et construisent une maison écoresponsable avec [Archinaturelle](https://archinaturelle.be/). Leur vision était claire et leurs besoins et envies identifiables. Pour ce projet sur 15 ares, j'ai fourni une proposition d'aménagement du jardin et une sélection de plantations d'arbres et arbustes pour démarrer leur jardin-forêt. Les plantations commenceront cet automne-hiver 2021.
      .flex.flex-col.overflow-hidden.rounded-lg.shadow-lg
        .flex-shrink-0
          = image_tag "designs/foret-jardin-bolinne.jpg", alt: "", class: "h-48 w-full object-cover"
        .flex.flex-1.flex-col.justify-between.bg-white.p-6
          .flex-1
            p.text-sm.font-medium.text-indigo-600
              a.hover:underline href="#" Tarchamps, Luxembourg
            a.mt-2.block href="#"
            p.text-xl.font-semibold.text-gray-900 Jardin nourricier
            p.mt-3.text-base.text-gray-500 Ce projet a été réalisé en collaboration avec Corentin d'[ArbusteFruitier.com](https://www.arbustefruitier.com). La plupart des plantations ont été effectuées à l'automne 2021. Des haies vives ont été plantées afin de rapidement protéger les plantations des vents froids.
      .flex.flex-col.overflow-hidden.rounded-lg.shadow-lg
        .flex-shrink-0
          = image_tag "designs/foret-jardin-bolinne.jpg", alt: "", class: "h-48 w-full object-cover"
        .flex.flex-1.flex-col.justify-between.bg-white.p-6
          .flex-1
            p.text-sm.font-medium.text-indigo-600
              a.hover:underline href="#" Eghezée, Belgique
            a.mt-2.block href="#"
            p.text-xl.font-semibold.text-gray-900 Labo multi-étagé
            p.mt-3.text-base.text-gray-500 Jardin multi-étagé expérimental de 6 ares, initié en 2018 à partir d'un pré. Terrain de jeu pour découvrir les plantes, le sol et les interactions avec l'écosystème.
