.bg-white
  .mx-auto.max-w-7xl.py-8.px-4.sm:py-12.sm:px-6.lg:flex.lg:justify-between.lg:px-8
    .max-w-7xl
      h2.text-4xl.font-bold.tracking-tight.text-gray-900.sm:text-5xl.lg:text-6xl = _("Chasseur de plants")
      p.mt-5.text-xl.text-gray-500 = _("Recherche de plants de qualité et livraison au moment de la plantation")

.relative.overflow-hidden.bg-white.pt-16.pb-32
  .relative
    .lg:mx-auto.lg:grid.lg:max-w-7xl.lg:grid-flow-col-dense.lg:grid-cols-2.lg:gap-24.lg:px-8
      .mx-auto.max-w-xl.px-6.lg:mx-0.lg:max-w-none.lg:py-16.lg:px-0
        div
          div
            span.flex.h-12.w-12.items-center.justify-center.rounded-xl.bg-indigo-600
              svg.h-8.w-8.text-white aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                path d=("M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z") stroke-linecap="round" stroke-linejoin="round" /
          .mt-6
            h2.text-3xl.font-bold.tracking-tight.text-gray-900 Votre liste de plants
            p.mt-4.text-lg.text-gray-500 Nous créons une page web privée liée à notre base de données, sur laquelle se retrouve votre liste de plants, des informations au sujet de chaque espèce et le suivi de nos recherches.
        .mt-8.border-t.border-gray-200.pt-6
          blockquote
            div
              p.text-base.text-gray-500 &ldquo;L'accès facile à cette liste depuis mon smartphone m'a permis de suivre régulièrement la "chasse aux plants" de Semisto jusqu'à la livraison.&rdquo;
            footer.mt-3
              .flex.items-center.space-x-3
                / .flex-shrink-0
                  img.h-6.w-6.rounded-full alt="" src="https://images.unsplash.com/photo-1509783236416-c9ad59bae472?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=1024&h=1024&q=80" /
                .text-base.font-medium.text-gray-700 Emmanuel, client Semisto
      .mt-12.sm:mt-16.lg:mt-0
        .-mr-48.pl-4.sm:pl-6.md:-mr-16.lg:relative.lg:m-0.lg:h-full.lg:px-0
          = image_tag "chasseur-de-plants-notion@2x.png", alt: _("Liste de plants pour forêts-jardins"), class: "w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:left-0 lg:h-full lg:w-auto lg:max-w-none"
  .mt-24
    .lg:mx-auto.lg:grid.lg:max-w-7xl.lg:grid-flow-col-dense.lg:grid-cols-2.lg:gap-24.lg:px-8
      .mx-auto.max-w-xl.px-6.lg:col-start-2.lg:mx-0.lg:max-w-none.lg:py-32.lg:px-0
        div
          div
            span.flex.h-12.w-12.items-center.justify-center.rounded-xl.bg-indigo-600
              /! Heroicon name: outline/sparkles
              svg.h-8.w-8.text-white aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                path d=("M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 00-2.456 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z") stroke-linecap="round" stroke-linejoin="round" /
          .mt-6
            h2.text-3xl.font-bold.tracking-tight.text-gray-900 Des plants de qualité
            p.mt-4.text-lg.text-gray-500 Nous privilégions notre réseau de pépinières artisanales pour vous fournir des plants de qualité, pour une reprise optimale.
            / .mt-6
              a.inline-flex.rounded-lg.bg-indigo-600.px-4.text-base.font-semibold.leading-7.text-white.shadow-sm.ring-1.ring-indigo-600.hover:bg-indigo-700.hover:ring-indigo-700 class="py-1.5" href="#"  Get started
      .mt-12.sm:mt-16.lg:col-start-1.lg:mt-0
        .-ml-48.pr-4.sm:pr-6.md:-ml-16.lg:relative.lg:m-0.lg:h-full.lg:px-0
          = image_tag "chasseur-de-plants-pepiniere-benjamin-combs-unsplash.jpg", alt: _("Plantes pour forêt-jardin en pépinière (photo: Benjamin Combs, Unsplash)"), class: "w-full rounded-xl shadow-xl ring-1 ring-black ring-opacity-5 lg:absolute lg:right-0 lg:h-full lg:w-auto lg:max-w-none"

.bg-indigo-50
  .mx-auto.max-w-7xl.py-12.px-4.sm:px-6.lg:flex.lg:items-center.lg:justify-between.lg:py-24.lg:px-8
    h2.text-3xl.font-bold.tracking-tight.text-gray-900.md:text-4xl
      span.block Prêt à jouer les détectives avec nous?
      span.block.text-indigo-600 Contactez-nous et parlons-en!
    .mt-8.flex.lg:mt-0.lg:flex-shrink-0
      .inline-flex.rounded-md.shadow
        = link_to "Nous contacter", new_contact_path, class: "inline-flex items-center justify-center rounded-md border border-transparent bg-semisto-3 px-5 py-3 text-base font-medium text-white hover:bg-indigo-700"
