.flex.min-h-full.flex-col.bg-white.pt-16.pb-12
  main.mx-auto.flex.w-full.max-w-7xl.flex-grow.flex-col.justify-center.px-4.sm:px-6.lg:px-8
    .py-16
      .text-center
        h1.mt-2.text-4xl.font-bold.tracking-tight.text-gray-900.sm:text-5xl = _("En cours de rédaction")
        p.mt-2.text-base.text-gray-500 = _("Les formations 2023 seront publiées prochainement")
        .mt-6
          a.text-base.font-medium.text-indigo-600.hover:text-indigo-500 href="/"
            = _("Retour à la page d'accueil")
            span aria-hidden="true"  &rarr;
