.px-4.bg-slate-100
  .sm:hidden
    label.sr-only[for="tabs"]
      = _("Sélectionnez une section")
    select#tabs.block.w-full.rounded-md.border-gray-300.py-2.pl-3.pr-10.text-base.focus:border-indigo-500.focus:outline-none.focus:ring-indigo-500.sm:text-sm[name="tabs"]
      option[selected]
        = _("Nos formations")
      option
        = _("Agenda 2023")
      option
        = _("Hébergement")
      option
        = _("Partenaires")
  .hidden.sm:block
    .border-b.border-gray-200
      nav.-mb-px.flex.space-x-8[aria-label="#{_("Sections")}"]
        a.border-indigo-500.text-indigo-600.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.text-sm[href="#" aria-current="page"]
          = _("Nos formations")
        a.border-transparent.text-gray-500.hover:text-gray-700.hover:border-gray-300.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.text-sm[href="#"]
          = _("Agenda 2023")
        a.border-transparent.text-gray-500.hover:text-gray-700.hover:border-gray-300.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.text-sm[href="#"]
          = _("Hébergement")
        a.border-transparent.text-gray-500.hover:text-gray-700.hover:border-gray-300.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.text-sm[href="#"]
          = _("Partenaires")

.flex.min-h-full.flex-col.bg-white.pt-16.pb-12
  main.mx-auto.flex.w-full.max-w-7xl.flex-grow.flex-col.justify-center.px-4.sm:px-6.lg:px-8
    .py-16
      .text-center
        h1.mt-2.text-4xl.font-bold.tracking-tight.text-gray-900.sm:text-5xl = _("En cours de rédaction")
        p.mt-2.text-base.text-gray-500 = _("Les formations 2023 seront publiées prochainement")
        .mt-6
          a.text-base.font-medium.text-indigo-600.hover:text-indigo-500 href="/"
            = _("Retour à la page d'accueil")
            span aria-hidden="true"  &rarr;
