= content_for :meta_title, _("Formations")

.px-4.bg-slate-100
  .sm:hidden
    label.sr-only[for="tabs"]
      = _("Sélectionnez une section")
    select#tabs.block.w-full.rounded-md.border-gray-300.py-2.pl-3.pr-10.text-base.focus:border-indigo-500.focus:outline-none.focus:ring-indigo-500.sm:text-sm[name="tabs"]
      option[selected]
        = _("Nos formations")
      option
        = _("Agenda 2023")
      option
        = _("Hébergement")
      option
        = _("Partenaires")
  .hidden.sm:block
    .border-b.border-gray-200
      nav.-mb-px.flex.space-x-8[aria-label="#{_("Sections")}"]
        a.border-indigo-500.text-indigo-600.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.text-sm[href="#" aria-current="page"]
          = _("Nos formations")
        a.border-transparent.text-gray-500.hover:text-gray-700.hover:border-gray-300.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.text-sm[href="#"]
          = _("Agenda 2023")
        a.border-transparent.text-gray-500.hover:text-gray-700.hover:border-gray-300.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.text-sm[href="#"]
          = _("Hébergement")
        a.border-transparent.text-gray-500.hover:text-gray-700.hover:border-gray-300.whitespace-nowrap.py-4.px-1.border-b-2.font-medium.text-sm[href="#"]
          = _("Partenaires")

.overflow-hidden.bg-white
  .relative.mx-auto.max-w-7xl.py-16.px-4.sm:px-6.lg:px-8
    .absolute.top-0.bottom-0.left-3/4.hidden.w-screen.bg-gray-50.lg:block
    .mx-auto.max-w-prose.text-base.lg:grid.lg:max-w-none.lg:grid-cols-2.lg:gap-8
      div
        h2.text-lg.font-semibold.text-indigo-600
          | Case Study
        h3.mt-2.text-3xl.font-bold.leading-8.tracking-tight.text-gray-900.sm:text-4xl
          | Meet Whitney
    .mt-8.lg:grid.lg:grid-cols-2.lg:gap-8
      .relative.lg:col-start-2.lg:row-start-1
        svg.absolute.top-0.right-0.-mt-20.-mr-20.hidden.lg:block[width="404" height="384" fill="none" viewbox="0 0 404 384" aria-hidden="true"]
          defs
            pattern#de316486-4a29-4312-bdfc-fbce2132a2c1[x="0" y="0" width="20" height="20" patternunits="userSpaceOnUse"]
              rect.text-gray-200[x="0" y="0" width="4" height="4" fill="currentColor"]
              rect[width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)"]
        .relative.mx-auto.max-w-prose.text-base.lg:max-w-none
          figure
            .aspect-w-12.aspect-h-7.lg:aspect-none
              
