.bg-white
  .mx-auto.max-w-7xl.py-16.px-4.sm:py-24.sm:px-6.lg:px-8
    .text-center
      h2.text-lg.font-semibold.text-indigo-600 Une toile alimentaire dans toute l'Europe
      p.mt-1.text-4xl.font-bold.tracking-tight.text-gray-900.sm:text-5xl.lg:text-6xl L'ère des forêts comestibles
      p.mx-auto.mt-5.max-w-xl.text-xl.text-gray-500 Semisto donne les moyens aux générations présentes et futures de transformer l’Europe en forêts-jardins et forêts comestibles : des écosystèmes résilients à impact ultra-positif pour les humains, le sol et la biodiversité, pour nourrir l’humanité et régénérer la biosphère.

.overflow-hidden.bg-gray-50.py-16
  .mx-auto.max-w-7xl.space-y-8.px-4.sm:px-6.lg:px-8
    .mx-auto.max-w-prose.text-base.lg:max-w-none
      / h2.text-lg.font-semibold.text-indigo-600 Transactions
      p.mt-2.text-3xl.font-bold.leading-8.tracking-tight.text-gray-900.sm:text-4xl Un changement de paradigme
    .relative.z-10.mx-auto.max-w-prose.text-base.lg:mx-0.lg:max-w-5xl.lg:pr-72
      p.text-lg.text-gray-500 Pendant des siècles, l’homme a cultivé la terre pour nourrir ses pairs. Les cultures annuelles ont transformé nos paysages au profit des êtres humains et au détriment des autres espèces vivantes. Le constat, aujourd'hui, est accablant. Les sols cultivés deviennent des déserts et nécessitent des intrants de moins en moins disponibles pour continuer à produire, la faune disparait à grande vitesse, les récoltes subissent les aléas du changement climatique. Les risques de rupture du système agricole sont réels.
    .lg:grid.lg:grid-cols-2.lg:items-start.lg:gap-8
      .relative.z-10
        .prose.prose-indigo.mx-auto.text-gray-500.lg:max-w-none
          p
            strong Voici 40 ans, des pionniers ont commencé à concevoir de nouveaux écosystèmes en s’inspirant des peuples indigènes tropicaux.
          p Ces peuples jardinent la forêt, avec respect. Les pionniers ont créé les premières forêts-jardins en région tempérée : des arbres, arbustes, herbacées et lianes produisent pour les êtres humains en harmonie avec tous les êtres vivants, dans un système écologique conçu sur le modèle d’une jeune forêt naturelle.
          p Nous nous sommes habitués à tout obtenir rapidement, là où une forêt comestible mettra plusieurs années à naître et nécessite une phase de conception en amont. Il s’agit pourtant de la solution la plus à même de soutenir les générations qui nous suivent face aux crises majeures à venir.
          p Ces environnements productifs et résilients seront légués à nos enfants et petits-enfants, qui continueront à les maintenir et à les diversifier en réponse aux aléas environnementaux. Ces forêts comestibles auront un impact majeur, voire inestimable. Ressourçantes, nourrissantes et sécurisantes, elles répondent en tout aux principes de la permaculture : prendre soin de la Terre, prendre soin des hommes et partager équitablement les ressources.
          p
            strong Ensemble, nous transformerons l’Europe en un maillage de jardins multi-étagés, forêts-jardins et forêts comestibles.

        / .mx-auto.mt-10.flex.max-w-prose.text-base.lg:max-w-none
          .rounded-md.shadow
            a.flex.w-full.items-center.justify-center.rounded-md.border.border-transparent.bg-indigo-600.px-5.py-3.text-base.font-medium.text-white.hover:bg-indigo-700 href="#"  Contact sales
          .ml-4.rounded-md.shadow
            a.flex.w-full.items-center.justify-center.rounded-md.border.border-transparent.bg-white.px-5.py-3.text-base.font-medium.text-indigo-600.hover:bg-gray-50 href="#"  Learn more
      .relative.mx-auto.mt-12.max-w-prose.text-base.lg:mt-0.lg:max-w-none
        svg.absolute.top-0.right-0.-mt-20.-mr-20.lg:top-auto.lg:right-auto.lg:mt-0.lg:mr-0.xl:top-0.xl:right-0.xl:-mt-20.xl:-mr-20 aria-hidden="true" class=("lg:bottom-1/2 lg:left-1/2") fill="none" height="384" viewbox=("0 0 404 384") width="404"
          defs
            pattern#bedc54bc-7371-44a2-a2bc-dc68d819ae60 height="20" patternunits="userSpaceOnUse" width="20" x="0" y="0"
              rect.text-gray-200 fill="currentColor" height="4" width="4" x="0" y="0" /
          rect fill="url(#bedc54bc-7371-44a2-a2bc-dc68d819ae60)" height="384" width="404" /
        blockquote.relative.rounded-lg.bg-white.shadow-lg
          .rounded-t-lg.px-6.py-8.sm:px-10.sm:pt-10.sm:pb-8
            / img.h-8 alt="Workcation" src="https://tailwindui.com/img/logos/workcation-logo-indigo-600-mark-gray-800-and-indigo-600-text.svg" /
            .relative.mt-8.text-lg.font-medium.text-gray-700
              svg.absolute.top-0.left-0.h-8.w-8.-translate-x-3.-translate-y-2.transform.text-gray-200 aria-hidden="true" fill="currentColor" viewbox=("0 0 32 32")
                path d=("M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z") /
              p.relative = _("La forêt-jardin est le système agricole le plus innovant et porteur d’espoir qui soit.")
          cite.relative.flex.items-center.rounded-b-lg.bg-semisto-3.py-5.px-6.not-italic.sm:mt-10.sm:items-start.sm:py-5.sm:pl-12.sm:pr-10
            span.relative.rounded-full.border-2.border-white.sm:absolute.sm:top-0.sm:transform class="sm:-translate-y-1/2"
              / img.h-12.w-12.rounded-full.bg-indigo-300.sm:h-20.sm:w-20 alt="" src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2.5&w=160&h=160&q=80" /
              = image_tag "charles-perrine-herve-gruyer-bec-hellouin.jpg", alt: "", class: "h-12 w-12 rounded-full bg-indigo-300 sm:h-20 sm:w-20"
            span.relative.ml-4.font-semibold.leading-6.sm:ml-24.sm:pl-1
              span.font-semibold.text-white.sm:inline Charles et Perrine Hervé-Gruyer, La Ferme du Bec Hellouin
              / span.pl-1.sm:inline La Ferme du Bec Hellouin

        iframe.mt-6.shadow-lg allow=("accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture") allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/hCJfSYZqZ0Y" title=("YouTube video player") width="600"

.relative.overflow-hidden.bg-white.py-16
  .hidden.lg:absolute.lg:inset-y-0.lg:block.lg:h-full.lg:w-full class="lg:[overflow-anchor:none]"
    .relative.mx-auto.h-full.max-w-prose.text-lg aria-hidden="true"
      svg.absolute.top-12.left-full.translate-x-32.transform fill="none" height="384" viewbox=("0 0 404 384") width="404"
        defs
          pattern#74b3fd99-0a6f-4271-bef2-e80eeafdf357 height="20" patternunits="userSpaceOnUse" width="20" x="0" y="0"
            rect.text-gray-200 fill="currentColor" height="4" width="4" x="0" y="0" /
        rect fill="url(#74b3fd99-0a6f-4271-bef2-e80eeafdf357)" height="384" width="404" /
      svg.absolute.right-full.-translate-x-32.transform class=("top-1/2 -translate-y-1/2") fill="none" height="384" viewbox=("0 0 404 384") width="404"
        defs
          pattern#f210dbf6-a58d-4871-961e-36d5016a0f49 height="20" patternunits="userSpaceOnUse" width="20" x="0" y="0"
            rect.text-gray-200 fill="currentColor" height="4" width="4" x="0" y="0" /
        rect fill="url(#f210dbf6-a58d-4871-961e-36d5016a0f49)" height="384" width="404" /
      svg.absolute.bottom-12.left-full.translate-x-32.transform fill="none" height="384" viewbox=("0 0 404 384") width="404"
        defs
          pattern#d3eb07ae-5182-43e6-857d-35c643af9034 height="20" patternunits="userSpaceOnUse" width="20" x="0" y="0"
            rect.text-gray-200 fill="currentColor" height="4" width="4" x="0" y="0" /
        rect fill="url(#d3eb07ae-5182-43e6-857d-35c643af9034)" height="384" width="404" /
  .relative.px-4.sm:px-6.lg:px-8
    / .mx-auto.max-w-prose.text-lg
      h1
        span.block.text-center.text-lg.font-semibold.text-indigo-600 Introducing
        span.mt-2.block.text-center.text-3xl.font-bold.leading-8.tracking-tight.text-gray-900.sm:text-4xl JavaScript for Beginners
    .prose.prose-lg.prose-indigo.mx-auto.mt-6.text-gray-500
      p Le <strong>jardin-forêt</strong>, aussi appelé <strong>forêt-jardin</strong>, <strong>forêt comestible, haie fruitière</strong> ou <strong>forêt nourricière</strong>, vise à créer un système naturel <strong>stable, résilient et autogéré</strong>, au contraire du jardin qui est un ensemble d'éléments isolés que nous devons maintenir par nous-mêmes.
      p Le jardin est, en général, pensé pour les humains et demande une maintenance régulière puisque la tendance naturelle est le retour à la forêt. La forêt-jardin est conçue par les humains mais pensée pour le bien de tous: humains, plantes et animaux vivant en harmonie par des <strong>interactions bénéfiques</strong>.
      p On y plante et entretient arbres, arbustes, plantes grimpantes, herbacées (plantes à fleurs), légumes racines et couvre-sols, qui se partagent l'espace horizontal <strong>ET</strong> vertical, appelé <strong>strates</strong>, et sont plantés avec un espacement permettant au soleil d'atteindre toutes les plantes qui en ont besoin. L'objectif principal, pour nous les êtres humains, est de <strong>générer des récoltes très variées</strong>.
      p Un potager est un environnement en 2D. Une forêt-jardin, c'est de la 3D.

      h2 Le système écologique de demain

      p En fait, nous imitons les écosystèmes naturels et nous éloignons du modèle monocultural agricole du 20ème siècle, en créant des <strong>polycultures</strong> d'arbres, d'arbustes, herbacées et couvre-sols pérennes qui vont, via leurs interactions hors-sol et en sous-sol avec l'écosystème en plein BOUM positif, <strong>recréer un sol vivant</strong> et en pleine forme, qui nous remplacera dans bien des tâches.

      p.mt-8.text-xl.leading-8
        strong Ce n'est donc pas juste une plantation d'arbres, c'est la co-création avec la nature d'un système écologique dans son intégralité.

      p Cet environnement nous apporte donc des récoltes diverses et variées, nécessaires à une alimentation saine et équilibrée, mais aussi :

      ul(role="list")
        li du bois de chauffage
        li du fourrage pour nos animaux
        li du bois d'oeuvre et de vannerie
        li des plantes aux innombrables vertus médicinales
        li le gîte et le couvert pour pollinisateurs, insectes et oiseaux
        li une protection efficace contre vents et érosion des sols
        li de l'ombre et de la fraicheur essentiels pour les générations à venir
        li ou encore d'enivrants parfums au jardin
        li sans oublier un point essentiel mais invisible: le stockage de carbone atmosphérique via la bioséquestration

      figure
        = image_tag "food-forest-ketelbroek.jpg", alt: "", class: "w-full rounded-lg", height: 873
        figcaption La forêt comestible Ketelbroek, Groesbeek, Pays-Bas

      h2 Une réponse aux enjeux majeurs

      ul(role="list")
        li Changement climatique
        li Effondrement de la biodiversité
        li Raréfaction à venir des flux de matières et d'énergie
