main
  /! Feature section with screenshot
  .relative.bg-gray-50.pt-8.sm:pt-12.lg:pt-16
    .mx-auto.max-w-md.px-4.text-center.sm:max-w-3xl.sm:px-6.lg:max-w-7xl.lg:px-8
      div
        h2.text-lg.font-semibold.text-cyan-600 En route vers l'ère des forêts comestibles
        p.mt-2.text-3xl.font-bold.tracking-tight.text-gray-900.sm:text-4xl Contribuez en finançant Semisto
        / p.mx-auto.mt-5.max-w-prose.text-xl.text-gray-500 Nos actions apportent une réponse concrète aux problèmes climatiques et sociétaux. Ensemble, réalisons notre vision de rues et paysages comestibles!
      .mt-12.-mb-10.sm:-mb-24.lg:-mb-80
        = image_tag "beacon-food-forest.jpg", class: "rounded-lg shadow-xl ring-1 ring-black ring-opacity-5"
        / Source: https://seattle.curbed.com/2019/1/28/18196269/beacon-food-forest-urban-agriculture
  /! Feature section with grid
  .relative.bg-white.py-8.sm:py-12.lg:py-16
    .mx-auto.max-w-md.px-4.text-center.sm:max-w-3xl.sm:px-6.lg:max-w-7xl.lg:px-8
      p.mt-2.text-3xl.font-bold.tracking-tight.text-gray-900.sm:text-4xl Des actions locales pour un impact global
      p.mx-auto.mt-5.max-w-prose.text-xl.text-gray-500 Nos actions apportent une réponse concrète aux problèmes climatiques et sociétaux. Ensemble, réalisons notre vision de rues et paysages comestibles!
      .mt-12
        .grid.grid-cols-1.gap-8.sm:grid-cols-2.lg:grid-cols-3
          .pt-6
            .flow-root.rounded-lg.bg-gray-50.px-6.pb-8
              .-mt-6
                div
                  span.inline-flex.items-center.justify-center.rounded-md.bg-gradient-to-r.from-teal-500.to-cyan-600.p-3.shadow-lg
                    /! Heroicon name: outline/cloud-arrow-up
                    svg.h-6.w-6.text-white aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                      path d=("M12 16.5V9.75m0 0l3 3m-3-3l-3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z") stroke-linecap="round" stroke-linejoin="round" /
                h3.mt-8.text-lg.font-medium.tracking-tight.text-gray-900 Nouveaux métiers
                p.mt-5.text-base.text-gray-500 Nous donnons confiance et formons de futurs concepteurs et gestionnaires d'espaces comestibles multi-étagés.
          .pt-6
            .flow-root.rounded-lg.bg-gray-50.px-6.pb-8
              .-mt-6
                div
                  span.inline-flex.items-center.justify-center.rounded-md.bg-gradient-to-r.from-teal-500.to-cyan-600.p-3.shadow-lg
                    /! Heroicon name: outline/lock-closed
                    svg.h-6.w-6.text-white aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                      path d=("M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z") stroke-linecap="round" stroke-linejoin="round" /
                h3.mt-8.text-lg.font-medium.tracking-tight.text-gray-900 Coaching et conception
                p.mt-5.text-base.text-gray-500 Nos équipes de généralistes et spécialistes conçoivent des paysages comestibles résilients dans le respect de la Terre et des hommes.
          .pt-6
            .flow-root.rounded-lg.bg-gray-50.px-6.pb-8
              .-mt-6
                div
                  span.inline-flex.items-center.justify-center.rounded-md.bg-gradient-to-r.from-teal-500.to-cyan-600.p-3.shadow-lg
                    /! Heroicon name: outline/arrow-path
                    svg.h-6.w-6.text-white aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                      path d=("M4.5 12c0-1.232.046-2.453.138-3.662a4.006 4.006 0 013.7-3.7 48.678 48.678 0 017.324 0 4.006 4.006 0 013.7 3.7c.017.22.032.441.046.662M4.5 12l-3-3m3 3l3-3m12 3c0 1.232-.046 2.453-.138 3.662a4.006 4.006 0 01-3.7 3.7 48.657 48.657 0 01-7.324 0 4.006 4.006 0 01-3.7-3.7c-.017-.22-.032-.441-.046-.662M19.5 12l-3 3m3-3l3 3") stroke-linecap="round" stroke-linejoin="round" /
                h3.mt-8.text-lg.font-medium.tracking-tight.text-gray-900 Entreprises
                p.mt-5.text-base.text-gray-500 Notre projet Food Forest Heroes crée des forêts comestibles avec les employés et partenaires de l'entreprise.
          .pt-6
            .flow-root.rounded-lg.bg-gray-50.px-6.pb-8
              .-mt-6
                div
                  span.inline-flex.items-center.justify-center.rounded-md.bg-gradient-to-r.from-teal-500.to-cyan-600.p-3.shadow-lg
                    /! Heroicon name: outline/shield-check
                    svg.h-6.w-6.text-white aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                      path d=("M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z") stroke-linecap="round" stroke-linejoin="round" /
                h3.mt-8.text-lg.font-medium.tracking-tight.text-gray-900 Open Knowledge
                p.mt-5.text-base.text-gray-500 Nous avons pour ambition de diffuser nos savoirs et de faire participer la communauté à la création de bases de données de qualité.
          .pt-6
            .flow-root.rounded-lg.bg-gray-50.px-6.pb-8
              .-mt-6
                div
                  span.inline-flex.items-center.justify-center.rounded-md.bg-gradient-to-r.from-teal-500.to-cyan-600.p-3.shadow-lg
                    /! Heroicon name: outline/cog
                    svg.h-6.w-6.text-white aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                      path d=("M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077l1.41-.513m14.095-5.13l1.41-.513M5.106 17.785l1.15-.964m11.49-9.642l1.149-.964M7.501 19.795l.75-1.3m7.5-12.99l.75-1.3m-6.063 16.658l.26-1.477m2.605-14.772l.26-1.477m0 17.726l-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205L12 12m6.894 5.785l-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864l-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495") stroke-linecap="round" stroke-linejoin="round" /
                h3.mt-8.text-lg.font-medium.tracking-tight.text-gray-900 Technologie
                p.mt-5.text-base.text-gray-500 Nous utilisons les technologies de pointe pour gagner en efficacité et en précision.
          .pt-6
            .flow-root.rounded-lg.bg-gray-50.px-6.pb-8
              .-mt-6
                div
                  span.inline-flex.items-center.justify-center.rounded-md.bg-gradient-to-r.from-teal-500.to-cyan-600.p-3.shadow-lg
                    svg.w-6.h-6.text-white fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                      path d=("M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z") stroke-linecap="round" stroke-linejoin="round" /
                h3.mt-8.text-lg.font-medium.tracking-tight.text-gray-900 Pouvoirs publics
                p.mt-5.text-base.text-gray-500 Nous conseillons et formons les éco-conseillers pour réussir leurs actions locales.
  /! Testimonial section
  .bg-gradient-to-r.from-red-300.to-orange-600.pb-16.lg:relative.lg:z-10.lg:pb-0
    .lg:mx-auto.lg:grid.lg:max-w-7xl.lg:grid-cols-3.lg:gap-8.lg:px-8
      .relative.lg:-my-8
        .absolute.inset-x-0.top-0.bg-white.lg:hidden aria-hidden="true" class="h-1/2"
        .mx-auto.max-w-md.px-4.sm:max-w-3xl.sm:px-6.lg:h-full.lg:p-0
          .aspect-w-10.aspect-h-6.overflow-hidden.rounded-xl.shadow-xl.sm:aspect-w-16.sm:aspect-h-7.lg:aspect-none.lg:h-full
            = image_tag "frank-mestdagh.jpg", alt: "Frank Mestdagh, D'ici", class: "object-cover lg:h-full lg:w-full"
      .mt-12.lg:col-span-2.lg:m-0.lg:pl-8
        .mx-auto.max-w-md.px-4.sm:max-w-2xl.sm:px-6.lg:max-w-none.lg:px-0.lg:py-20
          blockquote
            div
              svg.h-12.w-12.text-white.opacity-25 aria-hidden="true" fill="currentColor" viewbox=("0 0 32 32")
                path d=("M9.352 4C4.456 7.456 1 13.12 1 19.36c0 5.088 3.072 8.064 6.624 8.064 3.36 0 5.856-2.688 5.856-5.856 0-3.168-2.208-5.472-5.088-5.472-.576 0-1.344.096-1.536.192.48-3.264 3.552-7.104 6.624-9.024L9.352 4zm16.512 0c-4.8 3.456-8.256 9.12-8.256 15.36 0 5.088 3.072 8.064 6.624 8.064 3.264 0 5.856-2.688 5.856-5.856 0-3.168-2.304-5.472-5.184-5.472-.576 0-1.248.096-1.44.192.48-3.264 3.456-7.104 6.528-9.024L25.864 4z") /
              p.mt-6.text-2xl.font-medium.text-white Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed urna nulla vitae laoreet augue. Amet feugiat est integer dolor auctor adipiscing nunc urna, sit.
            footer.mt-6
              p.text-base.font-medium.text-white Frank Mestdagh
              p.text-base.font-medium.text-cyan-100 Co-fondateur des grands magasins #{link_to("D'ici", "https://www.d-ici.be")}
  /! CTA Section
  .relative.bg-gray-900
    .relative.h-56.bg-indigo-600.sm:h-72.md:absolute.md:left-0.md:h-full class="md:w-1/2"
      = image_tag "opencollective-team.gif", alt: "OpenCollective Team", class: "object-cover h-full w-full"
      .absolute.inset-0.bg-gradient-to-r.from-red-200.to-yellow-400.mix-blend-multiply aria-hidden="true"
    .relative.mx-auto.max-w-md.px-4.py-12.sm:max-w-7xl.sm:px-6.sm:py-20.md:py-28.lg:px-8.lg:py-32
      .md:ml-auto.md:pl-10 class="md:w-1/2"
        h2.text-lg.font-semibold.text-gray-300 Pour tous vos dons
        p.mt-2.text-3xl.font-bold.tracking-tight.text-white.sm:text-4xl We ❤️ OpenCollective
        p.mt-3.text-lg.text-gray-300 Nous sommes sur #{link_to("OpenCollective", "https://opencollective.com/semisto", class: "underline underline-offset-4 decoration-2 decoration-semisto-2 hover:text-white")}, où vous retrouvez notre budget actuel, nos rentrées et dépenses en totale transparence. OpenCollective collecte vos dons, que vous pouvez envoyer par carte de crédit ou virement bancaire.
        .mt-8
          .inline-flex.rounded-md.shadow
            a.inline-flex.items-center.justify-center.rounded-md.border.border-transparent.bg-white.px-5.py-3.text-base.font-medium.text-gray-900.hover:bg-gray-50 href="https://opencollective.com/semisto"
              | Notre page OpenCollective
              /! Heroicon name: mini/arrow-top-right-on-square
              svg.-mr-1.ml-3.h-5.w-5.text-gray-400 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
                path clip-rule="evenodd" d=("M4.25 5.5a.75.75 0 00-.75.75v8.5c0 .414.336.75.75.75h8.5a.75.75 0 00.75-.75v-4a.75.75 0 011.5 0v4A2.25 2.25 0 0112.75 17h-8.5A2.25 2.25 0 012 14.75v-8.5A2.25 2.25 0 014.25 4h5a.75.75 0 010 1.5h-5z") fill-rule="evenodd" /
                path clip-rule="evenodd" d=("M6.194 12.753a.75.75 0 001.06.053L16.5 4.44v2.81a.75.75 0 001.5 0v-4.5a.75.75 0 00-.75-.75h-4.5a.75.75 0 000 1.5h2.553l-9.056 8.194a.75.75 0 00-.053 1.06z") fill-rule="evenodd" /
