- if notice
  .mb-3.rounded-md.bg-green-50.p-4
    .flex
      .flex-shrink-0
        /! Heroicon name: mini/check-circle
        svg.h-5.w-5.text-green-400 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
          path clip-rule="evenodd" d=("M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z") fill-rule="evenodd" /
      .ml-3
        p.text-sm.font-medium.text-green-800 = _("Merci pour votre message. Nous vous répondons très prochainement!")

= form_with model: @contact, id: dom_id(@contact), class: "grid grid-cols-1 gap-y-6" do |f|
  - if @contact.errors.any?
    .rounded-md.bg-red-50.p-4(role="alert")
      .flex
        .flex-shrink-0
          /! Heroicon name: mini/x-circle
          svg.h-5.w-5.text-red-400 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
            path clip-rule="evenodd" d=("M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z") fill-rule="evenodd" /
        .ml-3
          h3.text-sm.font-medium.text-red-800 = _("Pourriez-vous vérifier les problèmes suivants :")
          .mt-2.text-sm.text-red-700
            ul.list-disc.space-y-1.pl-5 role="list"
              - @contact.errors.each do |error|
                li = error.full_message

  div
    = f.label :name, _("Mon nom"), class: "sr-only"
    = f.text_field :name, required: true, autocomplete: "name", placeholder: _("Mon nom"), class: "block w-full rounded-md border-gray-300 py-3 px-4 placeholder-gray-500 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
  div
    = f.label :email, _("Mon adresse email"), class: "sr-only"
    = f.email_field :email, required: true, autocomplete: "email", placeholder: _("Mon adresse email"), class: "block w-full rounded-md border-gray-300 py-3 px-4 placeholder-gray-500 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
  div
    = f.label :phone, _("Mon numéro de téléphone"), class: "sr-only"
    = f.text_field :phone, autocomplete: "phone", placeholder: _("Mon numéro de téléphone"), class: "block w-full rounded-md border-gray-300 py-3 px-4 placeholder-gray-500 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
  div.hidden
    = f.label :nickname
    = f.text_field :nickname, placeholder: _("Laissez ce champ vide")
  div
    = f.label :message, _("Mon message"), class: "sr-only"
    = f.text_area :message, rows: 6, class: "block w-full rounded-md border-gray-300 py-3 px-4 placeholder-gray-500 shadow-sm focus:border-indigo-500 focus:ring-indigo-500", placeholder: _("Mon message")
  div
    button.inline-flex.justify-center.rounded-md.border.border-transparent.bg-indigo-600.py-3.px-6.text-base.font-medium.text-white.shadow-sm.hover:bg-indigo-700.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2 type="submit"
      svg.w-6.h-6.flex-shrink-0 fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
        path d=("M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5") stroke-linecap="round" stroke-linejoin="round" /
      span.ml-3 = _("Envoyer")
