/! Item active: "text-gray-900", Item inactive: "text-gray-500"
button.text-gray-500.group.inline-flex.items-center.rounded-md.text-base.font-medium.hover:text-gray-900.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2 aria-expanded="false" type="button" data-action="click->dropdown#toggle click@window->dropdown#hide" data-dropdown-target="button"
  span = _("Pôles")
  /!
    | Heroicon name: mini/chevron-down
    | Item active: "text-gray-600", Item inactive: "text-gray-400"
  svg.text-gray-400.ml-2.h-5.w-5.transition.duration-150.ease-in-out.group-hover:text-gray-500 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
    path clip-rule="evenodd" d=("M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z") fill-rule="evenodd" /
/!
  | Flyout menu, show/hide based on flyout menu state.

  | Entering: "transition ease-out duration-200"
  | From: "opacity-0 translate-y-1"
  | To: "opacity-100 translate-y-0"
  | Leaving: "transition ease-in duration-150"
  | From: "opacity-100 translate-y-0"
  | To: "opacity-0 translate-y-1"
.absolute.z-10.mt-3.w-screen.max-w-md.transform.px-2.sm:px-0.lg:max-w-3xl(class="left-0" data-dropdown-target="menu")
  .overflow-hidden.rounded-lg.shadow-lg.ring-1.ring-black.ring-opacity-5
    .relative.grid.gap-6.bg-white.px-5.py-6.sm:gap-8.sm:p-8.lg:grid-cols-2
      a.-m-3.flex.items-start.rounded-lg.p-3.transition.duration-150.ease-in-out.hover:bg-gray-50 href="#"
        .flex.h-10.w-10.flex-shrink-0.items-center.justify-center.rounded-md.bg-green-500.text-white.sm:h-12.sm:w-12
          /! Heroicon name: outline/chart-bar
          svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
            path d=("M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z") stroke-linecap="round" stroke-linejoin="round" /
        .ml-4
          p.text-base.font-medium.text-gray-900 = _("Formations")
          p.mt-1.text-sm.text-gray-500 = _("Se former pour prendre confiance, semer et planter")
      a.-m-3.flex.items-start.rounded-lg.p-3.transition.duration-150.ease-in-out.hover:bg-gray-50 href="#"
        .flex.h-10.w-10.flex-shrink-0.items-center.justify-center.rounded-md.bg-blue-500.text-white.sm:h-12.sm:w-12
          /! Heroicon name: outline/cursor-arrow-rays
          svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
            path d=("M15.042 21.672L13.684 16.6m0 0l-2.51 2.225.569-9.47 5.227 7.917-3.286-.672zM12 2.25V4.5m5.834.166l-1.591 1.591M20.25 10.5H18M7.757 14.743l-1.59 1.59M6 10.5H3.75m4.007-4.243l-1.59-1.59") stroke-linecap="round" stroke-linejoin="round" /
        .ml-4
          p.text-base.font-medium.text-gray-900 = _("Pépinière-école")
          p.mt-1.text-sm.text-gray-500 = _("Se procurer des plants et apprendre à en multiplier")
      a.-m-3.flex.items-start.rounded-lg.p-3.transition.duration-150.ease-in-out.hover:bg-gray-50 href="#"
        .flex.h-10.w-10.flex-shrink-0.items-center.justify-center.rounded-md.bg-red-500.text-white.sm:h-12.sm:w-12
          /! Heroicon name: outline/shield-check
          svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
            path d=("M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z") stroke-linecap="round" stroke-linejoin="round" /
        .ml-4
          p.text-base.font-medium.text-gray-900 = _("Bureau d'études")
          p.mt-1.text-sm.text-gray-500 = _("Nos services de conception pour particuliers, entreprises et collectifs")
      a.-m-3.flex.items-start.rounded-lg.p-3.transition.duration-150.ease-in-out.hover:bg-gray-50 href="#"
        .flex.h-10.w-10.flex-shrink-0.items-center.justify-center.rounded-md.bg-orange-500.text-white.sm:h-12.sm:w-12
          /! Heroicon name: outline/squares-2x2
          svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
            path d=("M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z") stroke-linecap="round" stroke-linejoin="round" /
        .ml-4
          p.text-base.font-medium.text-gray-900 = _("Agence de communication")
          p.mt-1.text-sm.text-gray-500 = _("Une agence créative pour la diffusion de nos savoirs")
      a.-m-3.flex.items-start.rounded-lg.p-3.transition.duration-150.ease-in-out.hover:bg-gray-50 href="#"
        .flex.h-10.w-10.flex-shrink-0.items-center.justify-center.rounded-md.bg-indigo-500.text-white.sm:h-12.sm:w-12
          /! Heroicon name: outline/arrow-path
          svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
            path d=("M4.5 12c0-1.232.046-2.453.138-3.662a4.006 4.006 0 013.7-3.7 48.678 48.678 0 017.324 0 4.006 4.006 0 013.7 3.7c.017.22.032.441.046.662M4.5 12l-3-3m3 3l3-3m12 3c0 1.232-.046 2.453-.138 3.662a4.006 4.006 0 01-3.7 3.7 48.657 48.657 0 01-7.324 0 4.006 4.006 0 01-3.7-3.7c-.017-.22-.032-.441-.046-.662M19.5 12l-3 3m3-3l3 3") stroke-linecap="round" stroke-linejoin="round" /
        .ml-4
          p.text-base.font-medium.text-gray-900 = _("Food Forest Heroes")
          p.mt-1.text-sm.text-gray-500 = _("Notre collectif de planteurs et planteuses")
      a.-m-3.flex.items-start.rounded-lg.p-3.transition.duration-150.ease-in-out.hover:bg-gray-50 href="#"
        .flex.h-10.w-10.flex-shrink-0.items-center.justify-center.rounded-md.bg-pink-500.text-white.sm:h-12.sm:w-12
          /! Heroicon name: outline/document-chart-bar
          svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
            path d=("M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25M9 16.5v.75m3-3v3M15 12v5.25m-4.5-15H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z") stroke-linecap="round" stroke-linejoin="round" /
        .ml-4
          p.text-base.font-medium.text-gray-900 = _("Financements")
          p.mt-1.text-sm.text-gray-500 = _("Notre soutien à l'achat de plants et de matériel")
    / .bg-gray-50.p-5.sm:p-8
      a.-m-3.flow-root.rounded-md.p-3.transition.duration-150.ease-in-out.hover:bg-gray-100 href="#"
        span.flex.items-center
          span.text-base.font-medium.text-gray-900 Enterprise
          span.ml-3.inline-flex.items-center.rounded-full.bg-indigo-100.px-3.text-xs.font-medium.leading-5.text-indigo-800 class="py-0.5"  New
        span.mt-1.block.text-sm.text-gray-500 Empower your entire team with even more advanced tools.
