doctype html
html(lang="#{I18n.locale}")
  head
    = render 'shared/head'
  body
    .relative.overflow-hidden.bg-white
      .hidden.lg:absolute.lg:inset-0.lg:block aria-hidden="true"
        svg.absolute.top-0.translate-x-64.-translate-y-8.transform class="left-1/2" fill="none" height="784" viewbox=("0 0 640 784") width="640"
          defs
            pattern#9ebea6f4-a1f5-4d96-8c4e-4c2abf658047 height="20" patternunits="userSpaceOnUse" width="20" x="118" y="0"
              rect.text-gray-200 fill="currentColor" height="4" width="4" x="0" y="0" /
          rect.text-gray-50 fill="currentColor" height="640" width="640" y="72" /
          rect fill="url(#9ebea6f4-a1f5-4d96-8c4e-4c2abf658047)" height="784" width="404" x="118" /
      .relative.pt-6.pb-16.sm:pb-24.lg:pb-32
        div
          nav.relative.mx-auto.flex.max-w-7xl.items-center.justify-between.px-4.sm:px-6 aria-label="Global"
            .flex.flex-1.items-center
              .flex.w-full.items-center.justify-between.md:w-auto
                a href="#"
                  span.sr-only Semisto
                  = image_tag "logo-s.png", class: "h-8 w-auto sm:h-10", alt: ""
                .-mr-2.flex.items-center.md:hidden
                  button.inline-flex.items-center.justify-center.rounded-md.bg-white.p-2.text-gray-400.hover:bg-gray-100.hover:text-gray-500.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-indigo-500 aria-expanded="false" type="button"
                    span.sr-only = _("Ouvrir le menu principal")
                    /! Heroicon name: outline/bars-3
                    svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                      path d=("M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5") stroke-linecap="round" stroke-linejoin="round" /
              .hidden.md:ml-10.md:block.md:space-x-10
                = link_to _("Pôles"), "#", class: "font-medium text-gray-500 hover:text-gray-900"
                = link_to _("Wiki"), "#", class: "font-medium text-gray-500 hover:text-gray-900"
                = link_to _("À propos"), "#", class: "font-medium text-gray-500 hover:text-gray-900"
                = link_to _("Contact"), "#", class: "font-medium text-gray-500 hover:text-gray-900"
            .hidden.text-right.md:block
              span.inline-flex.rounded-md.shadow-md.ring-1.ring-black.ring-opacity-5
                a.inline-flex.items-center.rounded-md.border.border-transparent.bg-white.px-4.py-2.text-base.font-medium.text-indigo-600.hover:bg-gray-50 href="#"  = _("Me connecter")
          /!
            | Mobile menu, show/hide based on menu open state.

            | Entering: "duration-150 ease-out"
            | From: "opacity-0 scale-95"
            | To: "opacity-100 scale-100"
            | Leaving: "duration-100 ease-in"
            | From: "opacity-100 scale-100"
            | To: "opacity-0 scale-95"
          .absolute.inset-x-0.top-0.z-10.origin-top-right.transform.p-2.transition.md:hidden
            .overflow-hidden.rounded-lg.bg-white.shadow-md.ring-1.ring-black.ring-opacity-5
              .flex.items-center.justify-between.px-5.pt-4
                div
                  = image_tag "logo-s.png", class: "h-8 w-auto", alt: ""
                .-mr-2
                  button.inline-flex.items-center.justify-center.rounded-md.bg-white.p-2.text-gray-400.hover:bg-gray-100.hover:text-gray-500.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-indigo-500 type="button"
                    span.sr-only = _("Masquer le menu")
                    /! Heroicon name: outline/x-mark
                    svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                      path d=("M6 18L18 6M6 6l12 12") stroke-linecap="round" stroke-linejoin="round" /
              .space-y-1.px-2.pt-2.pb-3
                = link_to _("Pôles"), "#", class: "block rounded-md px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900"
                = link_to _("Wiki"), "#", class: "block rounded-md px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900"
                = link_to _("À propos"), "#", class: "block rounded-md px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900"
                = link_to _("Contact"), "#", class: "block rounded-md px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-gray-900"
              a.block.w-full.bg-gray-50.px-5.py-3.text-center.font-medium.text-indigo-600.hover:bg-gray-100 href="#" = _("Me connecter")

        main.mx-auto.mt-16.max-w-7xl.px-4.sm:mt-24.sm:px-6.lg:mt-20
          .lg:grid.lg:grid-cols-12.lg:gap-8
            .sm:text-center.md:mx-auto.md:max-w-2xl.lg:col-span-6.lg:text-left

              / Financing in progress
              a.inline-flex.items-center.rounded-full.bg-semisto-5.p-1.pr-2.text-semisto-4.hover:text-gray-900.sm:text-base.lg:text-sm.xl:text-base href="#"
                span.rounded-full.bg-semisto-4.px-3.text-sm.font-semibold.leading-5.text-white class="py-0.5" = _("Financement en cours")
                span.ml-4.text-sm = _("Vous aussi, financez Semisto!")
                /! Heroicon name: mini/chevron-right
                svg.ml-2.h-5.w-5.text-white aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
                  path clip-rule="evenodd" d=("M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z") fill-rule="evenodd" /

              h1
                / span.block.text-base.font-semibold.text-gray-500.sm:text-lg.lg:text-base.xl:text-lg = _("Bientôt")
                span.mt-4.block.text-4xl.font-bold.tracking-tight.sm:text-5xl.xl:text-5xl
                  span.block.text-semisto-3 = _("✔ Forêts-jardins")
                  span.block.text-semisto-2 = _("✔ Forêts comestibles")
                  span.block.text-semisto-1 = _("✔ Jardins multi-étagés")
              p.mt-3.text-base.text-gray-500.sm:mt-5.sm:text-xl.lg:text-lg.xl:text-xl = _("Formations, conception, implantation et gestion réunis au sein de Semisto, un système open source reproductible.")
              .mt-8.sm:mx-auto.sm:max-w-lg.sm:text-center.lg:mx-0.lg:text-left
                p.text-base.font-medium.text-gray-900 = _("Inscrivez-vous pour que nous vous tenions au courant.")
                form.mt-3.sm:flex action="#" method="POST"
                  label.sr-only for="email" = _("Adresse électronique")
                  input#email.block.w-full.rounded-md.border-gray-300.py-3.text-base.placeholder-gray-500.shadow-sm.focus:border-indigo-500.focus:ring-indigo-500.sm:flex-1 name="email" placeholder=("#{_("Mon adresse électronique")}") type="email" /
                  button.mt-3.w-full.rounded-md.border.border-transparent.bg-gray-800.px-6.py-3.text-base.font-medium.text-white.shadow-sm.hover:bg-gray-900.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2.sm:mt-0.sm:ml-3.sm:inline-flex.sm:w-auto.sm:flex-shrink-0.sm:items-center type="submit" = _("Notifiez-moi")
                p.mt-3.text-sm.text-gray-500
                  = _("Nous prenons soin de vos données. Consultez notre")
                  a.font-medium.text-gray-900.underline href="#" =< _("charte de respect de la vie privée")
            .relative.mt-12.sm:mx-auto.sm:max-w-lg.lg:col-span-6.lg:mx-0.lg:mt-0.lg:flex.lg:max-w-none.lg:items-center
              svg.absolute.top-0.origin-top.-translate-y-8.scale-75.transform.sm:scale-100.lg:hidden aria-hidden="true" class=("left-1/2 -translate-x-1/2") fill="none" height="784" viewbox=("0 0 640 784") width="640"
                defs
                  pattern#4f4f415c-a0e9-44c2-9601-6ded5a34a13e height="20" patternunits="userSpaceOnUse" width="20" x="118" y="0"
                    rect.text-gray-200 fill="currentColor" height="4" width="4" x="0" y="0" /
                rect.text-gray-50 fill="currentColor" height="640" width="640" y="72" /
                rect fill="url(#4f4f415c-a0e9-44c2-9601-6ded5a34a13e)" height="784" width="404" x="118" /
              .relative.mx-auto.w-full.rounded-lg.shadow-lg.lg:max-w-md
                button.relative.block.w-full.overflow-hidden.rounded-lg.bg-white.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2 type="button"
                  span.sr-only = _("Consultez notre vidéo pour en savoir plus")
                  img.w-full alt="" src="https://images.unsplash.com/photo-1556740758-90de374c12ad?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" /
                  span.absolute.inset-0.flex.h-full.w-full.items-center.justify-center aria-hidden="true"
                    svg.h-20.w-20.text-indigo-500 fill="currentColor" viewbox=("0 0 84 84")
                      circle cx="42" cy="42" fill="white" opacity="0.9" r="42" /
                      path d=("M55.5039 40.3359L37.1094 28.0729C35.7803 27.1869 34 28.1396 34 29.737V54.263C34 55.8604 35.7803 56.8131 37.1094 55.9271L55.5038 43.6641C56.6913 42.8725 56.6913 41.1275 55.5039 40.3359Z") /

      footer.bg-white aria-labelledby="footer-heading"
        h2#footer-heading.sr-only = _("Pied de page")
        .mx-auto.max-w-7xl.py-12.px-4.sm:px-6.lg:py-16.lg:px-8
          .xl:grid.xl:grid-cols-2.xl:gap-8
            .grid.grid-cols-2.gap-8.xl:col-span-3
              .md:grid.md:grid-cols-2.md:gap-8
                div
                  h3.text-base.font-medium.text-gray-900 = _("Pôles")
                  ul.mt-4.space-y-4 role="list"
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  Marketing
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  Analytics
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  Commerce
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  Insights
                .mt-12.md:mt-0
                  h3.text-base.font-medium.text-gray-900 = _("Wiki")
                  ul.mt-4.space-y-4 role="list"
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  Pricing
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  Documentation
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  Guides
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  API Status
              .md:grid.md:grid-cols-2.md:gap-8
                div
                  h3.text-base.font-medium.text-gray-900 = _("Semisto")
                  ul.mt-4.space-y-4 role="list"
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  About
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  Blog
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  Jobs
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  Press
                    li
                      a.text-base.text-gray-500.hover:text-gray-900 href="#"  Partners
                .mt-12.md:mt-0
                  h3.text-base.font-medium.text-gray-900 = _("Langue")
                  form.mt-4.sm:max-w-xs
                    fieldset.w-full
                      label.sr-only for="language" = _("Langue")
                      .relative
                        select#language.block.w-full.appearance-none.rounded-md.border.border-gray-300.bg-white.bg-none.py-2.pl-3.pr-10.text-base.text-gray-900.focus:border-indigo-500.focus:outline-none.focus:ring-semisto-5.sm:text-sm name="language"
                          option selected="" English
                          option Français
                        .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.px-2
                          /! Heroicon name: mini/chevron-down
                          svg.h-4.w-4.text-gray-400 aria-hidden="true" fill="currentColor" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
                            path clip-rule="evenodd" d=("M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z") fill-rule="evenodd" /
            .mt-8.xl:mt-0
              h3.text-base.font-medium.text-gray-900 Subscribe to our newsletter
              p.mt-4.text-base.text-gray-500 The latest news, articles, and resources, sent to your inbox weekly.
              form.mt-4.sm:flex.sm:max-w-md
                label.sr-only for="email-address"  Email address
                input#email-address.w-full.min-w-0.appearance-none.rounded-md.border.border-gray-300.bg-white.py-2.px-4.text-base.text-gray-900.placeholder-gray-500.shadow-sm.focus:border-indigo-500.focus:placeholder-gray-400.focus:outline-none.focus:ring-indigo-500 autocomplete="email" name="email-address" placeholder=("Enter your email") required="" type="email" /
                .mt-3.rounded-md.sm:mt-0.sm:ml-3.sm:flex-shrink-0
                  button.flex.w-full.items-center.justify-center.rounded-md.border.border-transparent.bg-indigo-600.py-2.px-4.text-base.font-medium.text-white.hover:bg-indigo-700.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2 type="submit"  Subscribe
          .mt-8.border-t.border-gray-200.pt-8.md:flex.md:items-center.md:justify-between
            .flex.space-x-6.md:order-2
              a.text-gray-400.hover:text-gray-500 href="#"
                span.sr-only Facebook
                svg.h-6.w-6 aria-hidden="true" fill="currentColor" viewbox=("0 0 24 24")
                  path clip-rule="evenodd" d=("M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z") fill-rule="evenodd" /
              a.text-gray-400.hover:text-gray-500 href="#"
                span.sr-only Instagram
                svg.h-6.w-6 aria-hidden="true" fill="currentColor" viewbox=("0 0 24 24")
                  path clip-rule="evenodd" d=("M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z") fill-rule="evenodd" /
              a.text-gray-400.hover:text-gray-500 href="#"
                span.sr-only Twitter
                svg.h-6.w-6 aria-hidden="true" fill="currentColor" viewbox=("0 0 24 24")
                  path d=("M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84") /
              a.text-gray-400.hover:text-gray-500 href="#"
                span.sr-only GitHub
                svg.h-6.w-6 aria-hidden="true" fill="currentColor" viewbox=("0 0 24 24")
                  path clip-rule="evenodd" d=("M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z") fill-rule="evenodd" /
              a.text-gray-400.hover:text-gray-500 href="#"
                span.sr-only Dribbble
                svg.h-6.w-6 aria-hidden="true" fill="currentColor" viewbox=("0 0 24 24")
                  path clip-rule="evenodd" d=("M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z") fill-rule="evenodd" /
            p.mt-8.text-base.text-gray-400.md:order-1.md:mt-0 &copy; 2022 Semisto ASBL


    /= render 'shared/banner'
    /= render 'shared/navbar'
    /= render 'shared/notices'
    /= yield
    /= render 'shared/footer'
