doctype html
html(lang="#{I18n.locale}")
  head
    = render 'shared/head'
  body
    .relative.overflow-hidden.bg-white
      .hidden.lg:absolute.lg:inset-0.lg:block aria-hidden="true"
        svg.absolute.top-0.translate-x-64.-translate-y-8.transform class="left-1/2" fill="none" height="784" viewbox=("0 0 640 784") width="640"
          defs
            pattern#9ebea6f4-a1f5-4d96-8c4e-4c2abf658047 height="20" patternunits="userSpaceOnUse" width="20" x="118" y="0"
              rect.text-gray-200 fill="currentColor" height="4" width="4" x="0" y="0" /
          rect.text-gray-50 fill="currentColor" height="640" width="640" y="72" /
          rect fill="url(#9ebea6f4-a1f5-4d96-8c4e-4c2abf658047)" height="784" width="404" x="118" /
      .relative.pt-6.pb-16.sm:pb-24.lg:pb-32
        div
          nav.relative.mx-auto.flex.max-w-7xl.items-center.justify-between.px-4.sm:px-6 aria-label="Global"
            .flex.flex-1.items-center
              .flex.w-full.items-center.justify-between.md:w-auto
                a href="#"
                  span.sr-only Your Company
                  img.h-8.w-auto.sm:h-10 alt="" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" /
                .-mr-2.flex.items-center.md:hidden
                  button.inline-flex.items-center.justify-center.rounded-md.bg-white.p-2.text-gray-400.hover:bg-gray-100.hover:text-gray-500.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-indigo-500 aria-expanded="false" type="button"
                    span.sr-only Open main menu
                    /! Heroicon name: outline/bars-3
                    svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                      path d=("M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5") stroke-linecap="round" stroke-linejoin="round" /
              .hidden.md:ml-10.md:block.md:space-x-10
                a.font-medium.text-gray-500.hover:text-gray-900 href="#"  Product
                a.font-medium.text-gray-500.hover:text-gray-900 href="#"  Features
                a.font-medium.text-gray-500.hover:text-gray-900 href="#"  Marketplace
                a.font-medium.text-gray-500.hover:text-gray-900 href="#"  Company
            .hidden.text-right.md:block
              span.inline-flex.rounded-md.shadow-md.ring-1.ring-black.ring-opacity-5
                a.inline-flex.items-center.rounded-md.border.border-transparent.bg-white.px-4.py-2.text-base.font-medium.text-indigo-600.hover:bg-gray-50 href="#"  Log in
          /!
            | Mobile menu, show/hide based on menu open state.

            | Entering: "duration-150 ease-out"
            | From: "opacity-0 scale-95"
            | To: "opacity-100 scale-100"
            | Leaving: "duration-100 ease-in"
            | From: "opacity-100 scale-100"
            | To: "opacity-0 scale-95"
          .absolute.inset-x-0.top-0.z-10.origin-top-right.transform.p-2.transition.md:hidden
            .overflow-hidden.rounded-lg.bg-white.shadow-md.ring-1.ring-black.ring-opacity-5
              .flex.items-center.justify-between.px-5.pt-4
                div
                  img.h-8.w-auto alt="" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" /
                .-mr-2
                  button.inline-flex.items-center.justify-center.rounded-md.bg-white.p-2.text-gray-400.hover:bg-gray-100.hover:text-gray-500.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-indigo-500 type="button"
                    span.sr-only Close main menu
                    /! Heroicon name: outline/x-mark
                    svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" stroke-width="1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
                      path d=("M6 18L18 6M6 6l12 12") stroke-linecap="round" stroke-linejoin="round" /
              .space-y-1.px-2.pt-2.pb-3
                a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-700.hover:bg-gray-50.hover:text-gray-900 href="#"  Product
                a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-700.hover:bg-gray-50.hover:text-gray-900 href="#"  Features
                a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-700.hover:bg-gray-50.hover:text-gray-900 href="#"  Marketplace
                a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-700.hover:bg-gray-50.hover:text-gray-900 href="#"  Company
              a.block.w-full.bg-gray-50.px-5.py-3.text-center.font-medium.text-indigo-600.hover:bg-gray-100 href="#"  Log in
        main.mx-auto.mt-16.max-w-7xl.px-4.sm:mt-24.sm:px-6.lg:mt-32
          .lg:grid.lg:grid-cols-12.lg:gap-8
            .sm:text-center.md:mx-auto.md:max-w-2xl.lg:col-span-6.lg:text-left
              h1
                span.block.text-base.font-semibold.text-gray-500.sm:text-lg.lg:text-base.xl:text-lg = _("Bientôt")
                span.mt-1.block.text-4xl.font-bold.tracking-tight.sm:text-5xl.xl:text-6xl
                  span.block.text-gray-900 = _("Forêts comestibles")
                  span.block.text-indigo-600 = _("de l'idée à la fourchette")
              p.mt-3.text-base.text-gray-500.sm:mt-5.sm:text-xl.lg:text-lg.xl:text-xl Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua ad ad non deserunt sunt.
              .mt-8.sm:mx-auto.sm:max-w-lg.sm:text-center.lg:mx-0.lg:text-left
                p.text-base.font-medium.text-gray-900 Sign up to get notified when it’s ready.
                form.mt-3.sm:flex action="#" method="POST"
                  label.sr-only for="email"  Email
                  input#email.block.w-full.rounded-md.border-gray-300.py-3.text-base.placeholder-gray-500.shadow-sm.focus:border-indigo-500.focus:ring-indigo-500.sm:flex-1 name="email" placeholder=("Enter your email") type="email" /
                  button.mt-3.w-full.rounded-md.border.border-transparent.bg-gray-800.px-6.py-3.text-base.font-medium.text-white.shadow-sm.hover:bg-gray-900.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2.sm:mt-0.sm:ml-3.sm:inline-flex.sm:w-auto.sm:flex-shrink-0.sm:items-center type="submit"  Notify me
                p.mt-3.text-sm.text-gray-500
                  | We care about the protection of your data. Read our
                  a.font-medium.text-gray-900.underline href="#"  Privacy Policy
            .relative.mt-12.sm:mx-auto.sm:max-w-lg.lg:col-span-6.lg:mx-0.lg:mt-0.lg:flex.lg:max-w-none.lg:items-center
              svg.absolute.top-0.origin-top.-translate-y-8.scale-75.transform.sm:scale-100.lg:hidden aria-hidden="true" class=("left-1/2 -translate-x-1/2") fill="none" height="784" viewbox=("0 0 640 784") width="640"
                defs
                  pattern#4f4f415c-a0e9-44c2-9601-6ded5a34a13e height="20" patternunits="userSpaceOnUse" width="20" x="118" y="0"
                    rect.text-gray-200 fill="currentColor" height="4" width="4" x="0" y="0" /
                rect.text-gray-50 fill="currentColor" height="640" width="640" y="72" /
                rect fill="url(#4f4f415c-a0e9-44c2-9601-6ded5a34a13e)" height="784" width="404" x="118" /
              .relative.mx-auto.w-full.rounded-lg.shadow-lg.lg:max-w-md
                button.relative.block.w-full.overflow-hidden.rounded-lg.bg-white.focus:outline-none.focus:ring-2.focus:ring-indigo-500.focus:ring-offset-2 type="button"
                  span.sr-only Watch our video to learn more
                  img.w-full alt="" src="https://images.unsplash.com/photo-1556740758-90de374c12ad?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" /
                  span.absolute.inset-0.flex.h-full.w-full.items-center.justify-center aria-hidden="true"
                    svg.h-20.w-20.text-indigo-500 fill="currentColor" viewbox=("0 0 84 84")
                      circle cx="42" cy="42" fill="white" opacity="0.9" r="42" /
                      path d=("M55.5039 40.3359L37.1094 28.0729C35.7803 27.1869 34 28.1396 34 29.737V54.263C34 55.8604 35.7803 56.8131 37.1094 55.9271L55.5038 43.6641C56.6913 42.8725 56.6913 41.1275 55.5039 40.3359Z") /

    /= render 'shared/banner'
    /= render 'shared/navbar'
    /= render 'shared/notices'
    /= yield
    /= render 'shared/footer'
